{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/cron/reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/cron/recurring",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
